{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175
    },
    {
      "name": "morita-seibakojo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "morita-seibakojo"],
      "port": 3001
    }
  ,{
      "name": "gotemba-ai-shindan",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "gotemba-ai-shindan"],
      "port": 3002
    }
  ]
}
